altair==4.2.0
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
backoff==1.11.1
beautifulsoup4==4.11.1
binaryornot==0.4.4
bleach==5.0.1
bokeh==2.4.3
boltons==21.0.0
catboost==1.1
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
citeproc-py==0.6.0
click==8.1.3
click-spinner==0.1.10
colorcet==3.0.0
colorlog==6.7.0
contourpy==1.0.5
cookiecutter==2.1.1
cycler==0.11.0
dacite==1.6.0
datacommons==1.4.3
datacommons-pandas==0.0.3
datapane==0.15.3
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dominate==2.7.0
duecredit==0.9.1
dulwich==0.20.46
emoji==2.1.0
entrypoints==0.4
enum34==1.1.10
executing==1.1.0
face==20.1.1
fastjsonschema==2.16.2
fonttools==4.37.4
forestci==0.6
fsspec==2022.8.2
furl==2.1.3
glom==22.1.0
graphviz==0.20.1
holoviews==1.14.9
hvplot==0.8.1
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.9.0
ipykernel==6.16.0
ipython==8.5.0
ipython-autotime==0.3.1
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.2.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
micawber==0.5.4
mistune==0.8.4
monotonic==1.6
munch==2.5.0
nbclient==0.6.8
nbconvert==6.5.4
nbformat==5.6.1
nest-asyncio==1.5.6
nltk==3.7
notebook==6.4.12
numpy==1.23.3
orderedmultidict==1.0.1
packaging==21.3
pandas==1.5.0
pandas-ml==0.6.1
pandocfilters==1.5.0
panel==0.12.7
param==1.12.2
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
plotly==5.10.0
posthog==2.1.2
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyamg==4.2.3
pyarrow==6.0.1
pycparser==2.21
pyct==0.4.8
pydantic==1.10.2
pydotplus==2.0.2
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2022.4
pyviz-comms==2.2.1
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.0
regex==2022.9.13
requests==2.28.1
requests-toolbelt==0.9.1
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
Send2Trash==1.8.0
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-103/six-1.15.0-py2.py3-none-any.whl
soupsieve==2.3.2.post1
stack-data==0.5.1
statsmodels==0.13.2
stringcase==1.2.0
tabulate==0.8.10
tenacity==8.1.0
terminado==0.16.0
text-unidecode==1.3
textblob==0.17.1
threadpoolctl==3.1.0
tinycss2==1.1.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
typing_extensions==4.3.0
urllib3==1.26.12
validators==0.20.0
vega-datasets==0.9.0
watermark==2.3.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==4.0.3
wordcloud==1.8.2.2
xgboost==1.6.2
xlrd==2.0.1
zipp==3.8.1
